PORT=5000

# # MONGO_URI=mongodb+srv://newuser-1:k1cCXKtOUyWjshBb@vbdace.nlzsi.mongodb.net/vbdace?retryWrites=true&w=majority&appName=vbdace
# MONGO_URI=mongodb+srv://newuser-1:k1cCXKtOUyWjshBb@vbdace.nlzsi.mongodb.net/coursedb?retryWrites=true&w=majorityappName=vbdace

MONGO_URI=mongodb://127.0.0.1:27017/coursedb

JWT_SECRET=my_secret_key
REFRESH_TOKEN_SECRET=my_refresh_secret_key
